<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./assets/flexible.min.js"></script>
    <link rel="stylesheet" href="./assets/swipeslider.css">
    <link rel="stylesheet" href="./css/dynamic.css">
    <title>资讯详情</title>
</head>

<body>
    <!-- 云扬下载 -->
    <div class="container" style="padding:0 0.4rem;">
        <div class="between">
            <div class="display">
                <img src="./img/me_about_logo.svg" alt="" class="logo">
                <div>
                    <div class="default">云扬健身</div>
                    <div class="gary">共享健身房</div>
                </div>
            </div>
            <div class="download">立即下载</div>
        </div>
    </div>

    <div class="interspace"></div>

    <!-- 文章信息 -->
    <div class="container">
        <div class="big" id="title"></div>
        <div class="comment_user" style="margin:0.4rem 0;">
            云扬健身 /
            <span id="crtTime"></span> /
            <span id="counter"></span> 阅读
        </div>
        <div class="default detext" id="content"></div>
    </div>

    <div class="interspace"></div>

    <!-- 获赞情况 -->
    <div class="container" style="padding:0.4rem;">
        <div class="zan"><span id="likeCount"></span>次赞</div>
        <ul class="zan_ul" id="likes"></ul>
    </div>

    <!-- 评论情况 -->
    <div class="container" style="padding:0.4rem 0 0 0.4rem">
        <div class="zan"><span id="commentCount"></span>条评论</div>
        <div id="comments"></div>
    </div>

    <script type="text/javascript" src="./assets/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./assets/swipeslider.js"></script>
    <script type="text/javascript" src="./assets/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="./js/information.js"></script>
</body>

</html>